commit 25df1ee9a75a97adaf67a79c3f88cfb0741eabfe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:00 2015 +0000

    bumped changelog version

commit 11f0feb9ca63ae2b05386fdaa00f7bf0e2d30a49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:05 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 5e43baa6b81c493470a40518d29148146156f657
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:52 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 8a5a2a25bd3b1b1c330a408cc0581ac7925846a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:22 2015 +0000

    bumped changelog version

commit 5b924c79b18ed2d2dbb32f19971a0bec0a1c4ca9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:03 2015 +0000

    added genmkfile to Build-Depends

commit 0fd03b53b0a955768ccbcfa0026896d13103bb7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:39:42 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 43de93cab376fd70c955517cc85a13c04c1c3bee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:25 2015 +0000

    updated makefile generic to version 1.5

commit 4785ac649f6cd1db2a966d04f831a9b30f7b22fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:16 2015 +0000

    bumped changelog version

commit ad62137654e38b0981d2ecb52c776165bc33d93f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:24 2015 +0000

    updated makefile generic to version 1.4

commit 72fc0ea0b6ea938c072ee2207bc634b1a2d6b388
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:06 2015 +0000

    bumped changelog version

commit 74b63e17191c688d69ee831b4840a8d141773b0b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:43 2015 +0000

    added changelog.upstream

commit 484b24ed0e16e3943361d999a86a5aa183269dd0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:29 2015 +0000

    updated makefile generic to version 1.3

commit 6f045a1117ac56aa54d4a2622d7d3c293cf20315
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:35 2015 +0000

    Added creation of upstream changelog to debian/rules

commit b72be0627ef85c3c1a16c3c734b6f564f0fdce02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:33 2015 +0000

    bumped compat from 8 to 9

commit d03c296f6cf6a8e284805ec7bb6b46c2021af5a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:08 2014 +0000

    updated generic makefile

commit bb069a27fc460b03b7267cad1d42e04ef0ba75db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:16 2014 +0000

    makefile: refactoring, avoid using IFS

commit e9430b436a23f13e8333b5579a4c375a675ed7fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:49 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 836d7d5867604e6c89ed22e999bec622b5515712
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:01 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit b55f9f63d44b5652cdd17fd607be3d06811fca16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:50 2014 +0000

    readme

commit daf0266786774cad51ca347aa921fa1066ff5b2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:35 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit f818249df7383c026859524478a38540488de175
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:22 2014 +0000

    Updated debian/changelog.

commit 1c7ebb46e186aaea4f1a86dc02789fd8ab531d58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:24 2014 +0000

    Fixed changelog date.

commit 6edf00cc3e4d3464982a65a50b436de29557d5e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:23 2014 +0000

    bump version number

commit 813d85e249f98983cc385a9a883ca23b3b0a4f46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:13 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 2a0e7bd95ee645e8b32055810670c79901a274c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:41 2014 +0000

    readme

commit a4a18fccb6030784886f6fa3dac7f918bdd7bd80
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:24 2014 +0000

    packaging

commit b7381c59943b1fa8d0b59748fb6b1159a0971bf5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:08 2014 +0000

    packaging

commit c159d299a7594809f9fae8ec04d9e01c11e33907
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:34 2014 +0000

    packaging

commit 98fccbded372caf74f78015c6ffe0620869f0a9b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:01 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 124dc0dc2106fc6e008b4a1d0344bc6090fcf64e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 13:53:05 2014 +0000

    fix lintian warning

commit c60c92430e5496fc29392cdf1905dccbe37fa5b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:29:17 2014 +0000

    packaging

commit b837a453589851de8ada9b9b394e8fb717bc5b25
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:59 2014 +0000

    packaging

commit 8e7c662cf5b8be7e2b3f0d29f673bc3100f1d54b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:14 2014 +0000

    packaging

commit 67fc6688f8966dcf0110c155c9f7ae2d7ac514f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:41 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 7428fd76bc4fba34a1ac21ec1606699f643387ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:10 2014 +0000

    added debian epoch; added dotglob

commit 5d0d18910e94dc012f554256b7ffda3c9628e8d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 14:35:37 2014 +0000

    removed Whonix specificness

commit 90c47d5a682367d9e611521304f364ed13aed7ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:05:31 2014 +0000

    packaging

commit 97b3b73c04bfe1afc452f2b83d6170e5134cd0b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:15:27 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit 1855b9067931b605249ac752d1fbf3266c89427f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:23 2014 +0000

    readme

commit 4dfd2790d428dae5263194bd660928dd4b1eefbe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:34:46 2014 +0000

    packaging

commit 655889172f0437c46de3928b7334ad3b99767e3b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:29 2014 +0000

    readme

commit bc816b7881fecc200919476e8b916a3992ec6c63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:49 2014 +0000

    initial import from https://github.com/Whonix/Whonix
