commit 1cf6236664dc4609cd5630bfc6bfb15275fcb4ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 12 01:36:47 2019 -0500

    comment

commit 1eb55bfeda03527232272b407e0c617ed666b01f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:38:31 2019 +0000

    bumped changelog version

commit 4b4784ffb20a4c888d5afda863f4a594b4b42bfa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:35:07 2019 +0000

    use properly override_dh_installman

commit 3a717b799ab0865a694e7e0a766c06ac0455f98e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:24:10 2019 +0000

    bumped changelog version

commit 5531abf3146cf040bdfa13263d1982899a6b6a7d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:34 2019 +0000

    readme

commit 63e8244e9ab6dc8150484cc34ff5b850fc332935
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 30 08:19:50 2019 +0000

    bumped changelog version

commit e14f0521ae7f4a8380f59a18586824c25004de18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 29 13:45:39 2019 +0000

    man page

commit fee4765a1a78e978b8e76b2d85fa057876933165
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 10:13:50 2019 +0000

    bumped changelog version

commit 85240ccd21f5bbd1d6b494ba4cd1d3b0427ca2a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:30 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 4602bd32edfbe484def0bd98b702245a306669f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:10:38 2019 +0000

    bumped changelog version

commit b65629594fa203bc5bc73bd878364717e421af44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:28:55 2019 -0400

    readme

commit 8c410b8606241bbc4feb6f4915ee622f86603917
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:17:09 2019 +0000

    bumped changelog version

commit c13372f21781e6362bf31b1c15a689eab2d3fd11
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:51 2019 +0000

    update

commit 26efc94dc539e6d0bc67ba49c56684d27385193f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 11:56:35 2019 +0000

    bumped changelog version

commit fe93872074aff1b93c28cd40e4ea1e02427683ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:33 2019 -0400

    port to debian buster

commit 84f4df4dc7469543dabb9a57684ac6bcd33b41b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:04:48 2019 -0400

    readme

commit bbc7e3724e14abab2f0ee5158290cdd7459e4ccf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:46:14 2019 +0000

    bumped changelog version

commit 28e0af77ea1a14f7e7b3a834c7d63b6154f526f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:02:45 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 4954dd30248bc2a2b5e706ef6333a294844352a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:19:37 2019 +0000

    bumped changelog version

commit bc39c8ed2f57b1a2ba504d3e59e640a47b63a3c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:31:49 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 7a0b94a8bc168055fd764a33fe2d4379db9d12ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 15:54:02 2018 +0000

    bumped changelog version

commit 6ac5d2e8e2fa03c5d6f35db1efa23ce454ebb1b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:53 2018 +0800

    readme

commit 8068a1e90be19658434617108a58aea3062a0e91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:51:27 2018 +0000

    bumped changelog version

commit 0686846e04de59c7e134d75a6ea343cfac0280fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:13 2018 +0000

    readme

commit 5f260dc31aabe2e48faa824e941c807a6fefbecf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:45 2018 +0000

    update copyright

commit 3155b4773e235eb91f9a1a56eb525a218a9a00a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:52 2018 +0000

    update copyright

commit de56dbab11b047f3b3ae99ca30bc01b43fd6daf3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:04 2018 +0000

    update copyright

commit 5fb6ecbc3bd70ff34e0f7c75bb61345a565d004c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:29 2018 +0000

    update copyright

commit cae9406fda313fd9b9f49bc999e8667798a39618
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:46:31 2017 +0000

    bumped changelog version

commit 6f838fe6aaac7f0b5f391dfea39ac11792d60a5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:49 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 72976b5b1e6ff92d5b64fe3e148e3dcda4ca5fb3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:21 2017 +0000

    remove debian/gain-root-command workaround

commit 844517125a17fc8da0879d15b34c9e3046367bdc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:25:10 2017 +0000

    packaging simplification ruby-ronn (>= 0.7.3) -> ruby-ronn

commit 0b33d99706de21638c14a2b63ed99617d2f8d8fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:22:06 2017 +0000

    bumped changelog version

commit 1643b83d71181530c262af3a9b80c04572c61731
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:27 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 1ace32e593b3448bd0f4fc5b579f130c3d7fa057
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:13:30 2016 +0000

    bumped changelog version

commit 04a9c2e491f65895eedc044f76829e5ca8072787
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:39:18 2016 +0000

    readme

commit f194a0388ce7aea92b1013a332a287e34593c32e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:48 2015 +0000

    bumped changelog version

commit e2650f232de297bb6f46a6f25647fc3f0f70e4bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:21 2015 +0000

    bumped changelog version

commit 25df1ee9a75a97adaf67a79c3f88cfb0741eabfe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:00 2015 +0000

    bumped changelog version

commit 11f0feb9ca63ae2b05386fdaa00f7bf0e2d30a49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:05 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 5e43baa6b81c493470a40518d29148146156f657
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:52 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 8a5a2a25bd3b1b1c330a408cc0581ac7925846a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:22 2015 +0000

    bumped changelog version

commit 5b924c79b18ed2d2dbb32f19971a0bec0a1c4ca9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:03 2015 +0000

    added genmkfile to Build-Depends

commit 0fd03b53b0a955768ccbcfa0026896d13103bb7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:39:42 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 43de93cab376fd70c955517cc85a13c04c1c3bee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:25 2015 +0000

    updated makefile generic to version 1.5

commit 4785ac649f6cd1db2a966d04f831a9b30f7b22fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:16 2015 +0000

    bumped changelog version

commit ad62137654e38b0981d2ecb52c776165bc33d93f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:24 2015 +0000

    updated makefile generic to version 1.4

commit 72fc0ea0b6ea938c072ee2207bc634b1a2d6b388
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:06 2015 +0000

    bumped changelog version

commit 74b63e17191c688d69ee831b4840a8d141773b0b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:43 2015 +0000

    added changelog.upstream

commit 484b24ed0e16e3943361d999a86a5aa183269dd0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:29 2015 +0000

    updated makefile generic to version 1.3

commit 6f045a1117ac56aa54d4a2622d7d3c293cf20315
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:35 2015 +0000

    Added creation of upstream changelog to debian/rules

commit b72be0627ef85c3c1a16c3c734b6f564f0fdce02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:33 2015 +0000

    bumped compat from 8 to 9

commit d03c296f6cf6a8e284805ec7bb6b46c2021af5a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:08 2014 +0000

    updated generic makefile

commit bb069a27fc460b03b7267cad1d42e04ef0ba75db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:16 2014 +0000

    makefile: refactoring, avoid using IFS

commit e9430b436a23f13e8333b5579a4c375a675ed7fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:49 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 836d7d5867604e6c89ed22e999bec622b5515712
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:01 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit b55f9f63d44b5652cdd17fd607be3d06811fca16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:50 2014 +0000

    readme

commit daf0266786774cad51ca347aa921fa1066ff5b2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:35 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit f818249df7383c026859524478a38540488de175
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:22 2014 +0000

    Updated debian/changelog.

commit 1c7ebb46e186aaea4f1a86dc02789fd8ab531d58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:24 2014 +0000

    Fixed changelog date.

commit 6edf00cc3e4d3464982a65a50b436de29557d5e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:23 2014 +0000

    bump version number

commit 813d85e249f98983cc385a9a883ca23b3b0a4f46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:13 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 2a0e7bd95ee645e8b32055810670c79901a274c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:41 2014 +0000

    readme

commit a4a18fccb6030784886f6fa3dac7f918bdd7bd80
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:24 2014 +0000

    packaging

commit b7381c59943b1fa8d0b59748fb6b1159a0971bf5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:08 2014 +0000

    packaging

commit c159d299a7594809f9fae8ec04d9e01c11e33907
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:34 2014 +0000

    packaging

commit 98fccbded372caf74f78015c6ffe0620869f0a9b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:01 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 124dc0dc2106fc6e008b4a1d0344bc6090fcf64e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 13:53:05 2014 +0000

    fix lintian warning

commit c60c92430e5496fc29392cdf1905dccbe37fa5b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:29:17 2014 +0000

    packaging

commit b837a453589851de8ada9b9b394e8fb717bc5b25
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:59 2014 +0000

    packaging

commit 8e7c662cf5b8be7e2b3f0d29f673bc3100f1d54b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:14 2014 +0000

    packaging

commit 67fc6688f8966dcf0110c155c9f7ae2d7ac514f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:41 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 7428fd76bc4fba34a1ac21ec1606699f643387ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:10 2014 +0000

    added debian epoch; added dotglob

commit 5d0d18910e94dc012f554256b7ffda3c9628e8d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 14:35:37 2014 +0000

    removed Whonix specificness

commit 90c47d5a682367d9e611521304f364ed13aed7ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:05:31 2014 +0000

    packaging

commit 97b3b73c04bfe1afc452f2b83d6170e5134cd0b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:15:27 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit 1855b9067931b605249ac752d1fbf3266c89427f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:23 2014 +0000

    readme

commit 4dfd2790d428dae5263194bd660928dd4b1eefbe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:34:46 2014 +0000

    packaging

commit 655889172f0437c46de3928b7334ad3b99767e3b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:29 2014 +0000

    readme

commit bc816b7881fecc200919476e8b916a3992ec6c63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:49 2014 +0000

    initial import from https://github.com/Whonix/Whonix
